# APIWorkFlowTestSuit

./: README.md
Tests.Specs/: Tests.Specs.csproj  appsettings.json  specflow.json
Tests.Specs/Features/: Ecosystem.feature  Ecosystem.feature.cs
Tests.Specs/StepDefinitions/: CommonStepImpl.cs  CompanySteps.cs  EcosystemSteps.cs  FindingSteps.cs  LogSteps.cs  NotificationSteps.cs
Tests.Specs/Support/Context/: SharedContext.cs
Tests.Specs/Support/Helpers/: ApiHelper.cs
Tests.Specs/Support/Models/: ApiModels.cs  Company.cs  Ecosystem.cs  Finding.cs
